@version:3.35
@include "scl.conf"

options {
    use-dns(yes);
    dns-cache(yes);
};

source s_net {
    network(
        port(514)
        transport("tcp")
        flags(syslog-protocol)
        keep-hostname(yes)
    );
    network(
        port(514)
        transport("udp")
        flags(syslog-protocol)
        keep-hostname(yes)
    );
};

template t_message {
    template("$FULLDATE $HOST ${SCOPE}${MESSAGE}\n");
};

destination d_host {
    file(
        "/var/log/syslog-ng/$HOST/$YEAR-$MONTH-$DAY.log"
        template("$FULLDATE $HOST $MSG\n")
        flags(no-host-fragment)
        perm(0640)
        create-dirs(yes)
    );
};

destination d_security_onion {
    tcp(IP port(514));
};


destination d_splunk {
    tcp(IP port(514));
};


log {
    source(s_net);
    destination(d_host);
    destination(d_security_onion);
    destination(d_splunk);
};
